<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>kurzy-online streaming club</title>

  <!--
  Uses the latest versions of video.js and videojs-contrib-hls.
  To use specific versions, please change the URLs to the form:
  <link href="https://unpkg.com/video.js@5.16.0/dist/video-js.css" rel="stylesheet">
  <script src="https://unpkg.com/video.js@5.16.0/dist/video.js"></script>
  <script src="https://unpkg.com/videojs-contrib-hls@4.1.1/dist/videojs-contrib-hls.js"></script>
  -->

  <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
  <script src="https://unpkg.com/video.js/dist/video.js"></script>
  <script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
  <style>
    body {
      padding: auto;
      background-color: #ece2e1;
      font-family: verdana;
    }

    .container {
      width: 900px;
      background-color: #fcd1d1;
      font-color: white;
      padding: 10px;
      margin: 20px auto;
      border-radius: 20px 20px 20px 20px;
      box-shadow: 15px 10px 5px #999;
    }

    .header {
      padding-top: 20px;
      height: 150px;
      margin: 10px -20px;
      background-color: #d3e0dc;
      box-shadow: 15px 1px 5px #999;
    }

    h1 {
      color: white;
      text-shadow: 4px 4px 1px #111;
    }

    .content {
      padding: 10px;
    }

    .footer {
      height: 150px;
    }

    .center {
      margin: 10px auto;
    }

    .videojs {
      font-family: verdana;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <center>
    <div class="header">
    <h1> Streaming club </h1>
    <h3> Open classes for the club members... </h3>
    </div>

    <div class="content">
    <video
       id="my_video_1"
       class="video-js center"
       controls preload="auto" width="720" height="480"
       data-setup='{}'
    >
    <a href="https://www.freepik.com/vectors/background">Background vector created by kjpargeter - www.freepik.com</a>
    </video>

    </div>

    <div class="footer center">

    </div>
    </center>
  </div>


  <script>
    const player = videojs('my_video_1');
    player.src({
      src: '/hls/playlist.m3u8',
      type: 'application/x-mpegURL'
    });
  </script>

</body>
</html>
